vaculi6	unid	105989
vaculi6	off_target	583
vaculi6	off_genus	1704
vaculi6	off_family	126
vaculi6	target	34053
vaculi6	higher_taxa	26666
vaculi6	higher_genus	11975
vaculi6	higher_family	627
vaculi5	unid	107690
vaculi5	off_target	669
vaculi5	off_genus	1879
vaculi5	off_family	150
vaculi5	target	32232
vaculi5	higher_taxa	26617
vaculi5	higher_genus	11862
vaculi5	higher_family	624
vaculi4	unid	110095
vaculi4	off_target	787
vaculi4	off_genus	2176
vaculi4	off_family	162
vaculi4	target	29688
vaculi4	higher_taxa	26537
vaculi4	higher_genus	11658
vaculi4	higher_family	620
vaculi3	unid	112127
vaculi3	off_target	965
vaculi3	off_genus	2559
vaculi3	off_family	180
vaculi3	target	27513
vaculi3	higher_taxa	26385
vaculi3	higher_genus	11381
vaculi3	higher_family	613
vaculi2	unid	117473
vaculi2	off_target	1402
vaculi2	off_genus	3389
vaculi2	off_family	213
vaculi2	target	21924
vaculi2	higher_taxa	25958
vaculi2	higher_genus	10749
vaculi2	higher_family	615
vaculi1	unid	124378
vaculi1	off_target	2456
vaculi1	off_genus	5043
vaculi1	off_family	275
vaculi1	target	14639
vaculi1	higher_taxa	24919
vaculi1	higher_genus	9411
vaculi1	higher_family	602
vaculi0	unid	138481
vaculi0	off_target	7016
vaculi0	off_genus	7935
vaculi0	off_family	422
vaculi0	target	0
vaculi0	higher_taxa	20295
vaculi0	higher_genus	6990
vaculi0	higher_family	584
vaculi15	unid	100198
vaculi15	off_target	332
vaculi15	off_genus	1053
vaculi15	off_family	90
vaculi15	target	40377
vaculi15	higher_taxa	26685
vaculi15	higher_genus	12355
vaculi15	higher_family	633
vaculi14	unid	100502
vaculi14	off_target	340
vaculi14	off_genus	1076
vaculi14	off_family	91
vaculi14	target	40024
vaculi14	higher_taxa	26708
vaculi14	higher_genus	12349
vaculi14	higher_family	633
vaculi13	unid	101095
vaculi13	off_target	350
vaculi13	off_genus	1136
vaculi13	off_family	95
vaculi13	target	39378
vaculi13	higher_taxa	26723
vaculi13	higher_genus	12315
vaculi13	higher_family	631
vaculi12	unid	101382
vaculi12	off_target	386
vaculi12	off_genus	1172
vaculi12	off_family	99
vaculi12	target	39051
vaculi12	higher_taxa	26711
vaculi12	higher_genus	12290
vaculi12	higher_family	632
vaculi11	unid	101784
vaculi11	off_target	398
vaculi11	off_genus	1222
vaculi11	off_family	99
vaculi11	target	38593
vaculi11	higher_taxa	26734
vaculi11	higher_genus	12262
vaculi11	higher_family	631
vaculi10	unid	102201
vaculi10	off_target	423
vaculi10	off_genus	1287
vaculi10	off_family	104
vaculi10	target	38127
vaculi10	higher_taxa	26731
vaculi10	higher_genus	12219
vaculi10	higher_family	631
vaculi9	unid	102666
vaculi9	off_target	446
vaculi9	off_genus	1337
vaculi9	off_family	106
vaculi9	target	37617
vaculi9	higher_taxa	26730
vaculi9	higher_genus	12193
vaculi9	higher_family	628
vaculi8	unid	103385
vaculi8	off_target	467
vaculi8	off_genus	1406
vaculi8	off_family	112
vaculi8	target	36849
vaculi8	higher_taxa	26723
vaculi8	higher_genus	12154
vaculi8	higher_family	627
vaculi7	unid	104664
vaculi7	off_target	528
vaculi7	off_genus	1531
vaculi7	off_family	118
vaculi7	target	35484
vaculi7	higher_taxa	26686
vaculi7	higher_genus	12084
vaculi7	higher_family	628
vaculino_vacc_all_erica	unid	152993
vaculino_vacc_all_erica	off_target	11690
vaculino_vacc_all_erica	off_genus	0
vaculino_vacc_all_erica	off_family	1962
vaculino_vacc_all_erica	target	0
vaculino_vacc_all_erica	higher_taxa	14706
vaculino_vacc_all_erica	higher_genus	0
vaculino_vacc_all_erica	higher_family	372
vaculino_vacc_no_erica	unid	155450
vaculino_vacc_no_erica	off_target	13184
vaculino_vacc_no_erica	off_genus	0
vaculino_vacc_no_erica	off_family	0
vaculino_vacc_no_erica	target	0
vaculino_vacc_no_erica	higher_taxa	13089
vaculino_vacc_no_erica	higher_genus	0
vaculino_vacc_no_erica	higher_family	0
